APP_NAME=ExpressJS-Simple-Server
PORT=3000
NODE_ENV=development
GET_BOOK_URL=https://www.googleapis.com/books/v1/volumes?q=
MONGO_DATABASE_URL_LOCAL=mongodb+srv://travelio:travelio@cluster0.y8fmivn.mongodb.net/travelio
